rococo.server.0.0=localhost:9090
rococo.server.0.1=localhost:9090
rococo.server.1.0=localhost:9091
rococo.server.1.1=localhost:9091

rococo.app.server=localhost:9190

logconfigfile=conf/log4j-server.properties