#rococo.server.0.0=192.168.151.152:9090
#rococo.server.0.1=192.168.151.152:9091
#rococo.server.1.0=192.168.151.153:9090
#rococo.server.1.1=192.168.151.153:9091

#rococo.server.0.0=localhost:9090
#rococo.server.0.1=localhost:9091
#rococo.server.1.0=localhost:9092
#rococo.server.1.1=localhost:9093

rococo.server.0.0=localhost:9090
rococo.server.0.1=localhost:9091
rococo.server.0.2=localhost:9092
rococo.server.0.3=localhost:9093
rococo.server.0.4=localhost:9094
rococo.server.0.5=localhost:9095
rococo.server.0.6=localhost:9096
rococo.server.0.7=localhost:9097
rococo.shardId=0
rococo.processId=0
rococo.coordinator=localhost:9190
rococo.sharding=tpcc
logConfigfile=conf/log4j-server.properties