#rococo.server.0.0=localhost:9090
#rococo.server.0.1=localhost:9091
#rococo.server.1.0=localhost:9092
#rococo.server.1.1=localhost:9093

dtcc.server.0.0=localhost:9090
dtcc.server.0.1=localhost:9091
dtcc.server.0.2=localhost:9092
dtcc.server.0.3=localhost:9093
#rococo.server.0.4=localhost:9094
#rococo.server.0.5=localhost:9095
#rococo.server.0.6=localhost:9096
#rococo.server.0.7=localhost:9097

dtcc.shardId=0
dtcc.processId=0
dtcc.sharding=tpcc
logConfigfile=conf/log4j-server.properties