dtcc.server.0.0=localhost:9090
dtcc.server.0.1=localhost:9091
dtcc.server.0.2=localhost:9092

#dtcc.server.0.0=localhost:9090
#dtcc.server.0.1=localhost:9091
#dtcc.server.1.0=localhost:9092
#dtcc.server.1.1=localhost:9093
#dtcc.server.0.4=localhost:9094
#dtcc.server.0.5=localhost:9095
#dtcc.server.0.6=localhost:9096
#dtcc.server.0.7=localhost:9097

dtcc.shardId=0
dtcc.processId=0
dtcc.sharding=micro
logConfigfile=conf/log4j-server.properties