rococo.server.0.0=localhost:9090
rococo.server.0.1=localhost:9091
rococo.server.0.2=localhost:9092
rococo.shardId=0
rococo.processId=0
rococo.coordinator=localhost:9190
logConfigfile=conf/log4j-server.properties